<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>Jay Framework Documentation</title>
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Jay Framework Documentation</h1>
		</div>
		<p class="lead">
			The Jay Framework is a javascript library held within <code>jay.js</code>. This library provides all the basic functions required to create applications that interface with Nxt and the Jay Client.
		</p>
		<div class="page-header"><h2>Jay Overview</h2></div>
		<p>Jay is a different and fairly complicated system. There is the frontend, the Jay client, and the backend, the Jay Framework.</p>
		<table class="table table-striped">
			<tr>
				<td>Jay Client</td>
				<td>Frontend. Single page downloadable html file that creates a small window that handles all of the cryptography and security for the user locally. Is given commands on what to do through a format called TRF</td>
			</tr>
			<tr>
				<td>Jay Framework</td>
				<td>Backend. The <code>jay.js</code> library that developers use to create applications for Jay. Imlements features for creating these TRF strings, as well as requests and tokens</td>
			</tr>
			<tr>
				<td>TRF Format</td>
				<td>Stands for Transaction Request Format, also refered to as TX_ format in the frontend. Provides a way to transmit transaction data between The backend to the frontend in a way that is friendly and easy for the user</td>
			</tr>
		</table>
		<h3>Structure</h3>
		<p>The Jay Framework broken up into three parts:</p>
		<table class="table table-striped">
			<tr>
				<td>Request</td>
				<td>Jay.request allows a web application to interface with the web APIs of public Nxt nodes in order to gather data necesarry for your application without needing to set up a private node just to deploy it.</td>
			</tr>
			<tr>
				<td>Transaction</td>
				<td>Allows for the easy creation of transactions to be accepted by the Jay Client. Because of the TRF format, you can now make transaction requests in wallets without having to worry about cryptography or security at all.</td>
			</tr>
			<tr>
				<td>Token</td>
				<td>The token.js library is used with Jay to allow for the easy creation and verification of the Nxt standard of tokens. This allows you to create a quick and easy login system for you application that is dependant only on the users Nxt account. No more username and password required.</td>
			</tr>
		</table>
		<h3>TRF Format</h3>
		<p>TRF format takes the traditional format for unsigned transaction bytes, and tries to improve on them by dropping any parts that are unnecesarry for the Jay system.</p>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Length (bytes)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>TRF Type</td>
					<td>The type of TRF that is being used, 1 for NXT transactions.</td>
					<td>1 byte</td>
				</tr>
				<tr>
					<td>Nxt Type</td>
					<td>The transaction type of the transaction being requested</td>
					<td>1 byte</td>
				</tr>
				<tr>
					<td>Nxt Version</td>
					<td>The version of Nxt Transaction being used, currently 1</td>
					<td>0.5 bytes (4 bits)</td>
				</tr>
				<tr>
					<td>Nxt Subtype</td>
					<td>The subtype of the transaction being requested</td>
					<td>0.5 bytes (4 bits)</td>
				</tr>
				<tr>
					<td>Recipient</td>
					<td>The byte representation of the 64 bit integer assigned to the account that will act as the recipient to this transaction. Set to <code>Jay.genesisRS</code> when not applicable.</td>
					<td>8 bytes</td>
				</tr>
				<tr>
					<td>Amount</td>
					<td>The amount of NXT in NQT requested to be sent in the transaction, NQT calculated by <code>NXT_amount*Jay.oneNxt</code></td>
					<td>8 bytes</td>
				</tr>
				<tr>
					<td>Fee</td>
					<td>The amount of NXT in NQT to be send as a fee for the transaction, NQT calculated by <code>NXT_amount*Jay.oneNxt</code></td>
					<td>8 bytes</td>
				</tr>
				<tr>
					<td>Flags</td>
					<td>Trigger the inclusion of appendages to the end of transactions, like messages, or Pbulic Key anouncements.</td>
					<td>4 bytes</td>
				</tr>
				<tr>
					<td>Attachment</td>
					<td>Prefaced with 1 byte version, includes information relevent to the type of transaction.</td>
					<td>Variable</td>
				</tr>
				<tr>
					<td>Appendages</td>
					<td>As noted in Flags, the addition inclusions to the end of a transaction, also prefaced with 1 byte version number.</td>
					<td>Variable</td>
				</tr>
			</tbody>
		</table>
		<p>
			TRF format uses follows the format.
		</p>
			<div class="well">
				<code>
					TRF = "TX_" + Jay.base62Encode(trfBytes)
				</code>
			</div>
		<p>Where base 62 encoding has digits 0 - 9, then Capital letters A - Z, then lower case letters a - z. to total <code>10 + 26 + 26 = 62</code>. Base62 is used instead of the more common base64 because it allows for all alpha-numeric characters to be used without any select breaking special characters. This allows you to double click select an entire TRF string without the select breaking due to a dash or a slash.</p>
			<div class="page-header">
		<h2>Request</h2>
		</div>
		<p class="lead">The request part of Jay is boiled down to the single function <code>Jay.request()</code> which allows you to make Nxt API calls to Nxt public nodes in a variety of ways.</p>
		<h3>Jay.requestMethod</h3>
		<p>The Jay Framework provides a few different ways to gather API information from public nodes on the Nxt network.</p>
		<table class="table table-striped">
			<tr>
				<td><code>Jay.requestMethods.single</code></td>
				<td>Changes <code>Jay.request()</code> to only use a single predifined node. <strong>The node must be set first with <code>Jay.setNode()</code></td>
			</tr>
			<tr>
				<td><code>Jay.requestMethods.fastest</code></td>
				<td>(default) Does a speed test on common Nxt public nodes to find the one that can return data to the user the fastest, then requests data from that one.</td>
			</tr>
			<tr>
				<td><code>Jay.requestMethods.validate</code></td>
				<td>Takes the top three fastest nodes as gathered by the above type and runs simultaneous requests on all of them, the data is validated across two different nodes before considered valid. <strong>Use only with important data, slows down performance considerably</strong></td>
			</tr>
		</table>
		<div class="well">
			<h4><code>Jay.setRequestType(requestMethod)</code></h4>
			<em>Sets the global requestMethod for <code>Jay.request()</code></em>
			<dl class="dl-horizontal">
				<dt><code>requestMethod</code></dt>
				<dd>One of the <code>Jay.requestMethods</code> in the table above.</dd>
				<dt>returns</dt>
				<dd>Nothing</dd>
			</dl>
			<code><strong>EG:</strong><br/>Jay.setRequestType(Jay.requestTypes.fastest);</code>
		</div>
		<div class="well">
			<h4><code>Jay.setNode(node)</code></h4>
			<em>Sets the node required by <code>Jay.requestMethods.single</code></em>
			<dl class="dl-horizontal">
				<dt><code>node</code></dt>
				<dd>String of the node url or ip address.</dd>
				<dt>returns</dt>
				<dd>Nothing</dd>
			</dl>
			<code><strong>EG:</strong><br/>Jay.setNode("jnxt.org");</code>
		</div>
		<div class="well">
			<h4><code>Jay.isTestnet</code></h4>
			<em>Boolean value for switching bewteen port 7876 (mainnet) and port 6876 (testnet). <strong> should be used with <code>Jay.requestMethods.single</code></strong></em><br/>

			<code><strong>EG:</strong><br/>Jay.isTestnet=true;</code>
		</div>
		<div class="well">
			<h4><code>Jay.request(requestType, parameters, onSuccess, onFailure, requestMethod)</code></h4>
			<em>Makes a request to Nxt public nodes to return a API request. (async)</em>
			<dl class="dl-horizontal">
				<dt><code>requestType</code></dt>
				<dd>Name of the request to be called as an API request</dd>
				<dt><code>parameters</code></dt>
				<dd>Object with key value pairs to be passed to the public nodes for the request</dd>
				<dt><code>onSuccess</code></dt>
				<dd>The function to be called on a succesful result of the request. Function is also called on failure when <code>onFailure</code> parameter is undefined</dd>
				<dt><code>onFailure</code></dt>
				<dd>(optional) is called when there is an inability to recieve data from the nodes polled</dd>
				<dt><code>requestMethod</code></dt>
				<dd>(optional) defines the <code>Jay.requestMethod</code> to use for the request, uses <code>Jay.requestMethods.default</code> if this is not supplied</dd>
				<dt>returns</dt>
				<dd>onSuccess returns three objects.
					<ul>
						<li>resp - The text response from the request</li>
						<li>status - "success" / "error" / "timeout"</li>
						<li>xhr - object holding information about the request</li>
					</ul>
				</dd>
			</dl>
			<code><strong>EG:</strong><br/>Jay.request("getTime", {}, function(resp, status, xhr) {<br/>&nbsp;&nbsp;&nbsp;&nbsp;document.write(JSON.parse(resp).time);<br/>});</code>
		</div>
		<p> For additional info about Nxt requests, visit the Nxt node test request page at <a href="http://jnxt.org:7876/test">jnxt.org:7876/test</a></p>
		<div class="page-header"><h2>Transactions</h2></div>
		<p class="lead">Transactions in Jay are represented by TRF strings, or Transaction Request Format. The transaction functions allow for the quick and easy creation of these TRF strings for all different types of Nxt transactions.</p>
		<h3>Payment Type</h3>
		<div class="well">
			<h4><code>Jay.sendMoney(recipient, amount, appendages)</code></h4>
			<em>Sends Nxt from account executing the transaction to the recipient.</em>
			<dl class="dl-horizontal">
				<dt><code>recipient</code></dt>
				<dd>RS encoded address "NXT-" of the recipient of the transaction.</dd>
				<dt><code>amount</code></dt>
				<dd>Amount in NXT to send the recipient.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.sendMoney("NXT-RJU8-JSNR-H9J4-2KWKY", 10));</code>
		</div>
		<h3>Messaging Type</h3>
		<div class="well">
			<h4><code>Jay.sendMessage(recipient, message, appendages)</code></h4>
			<em>Sends message from account executing the transaction to the recipient.</em>
			<dl class="dl-horizontal">
				<dt><code>recipient</code></dt>
				<dd>RS encoded address "NXT-" of the recipient of the transaction.</dd>
				<dt><code>message</code></dt>
				<dd>String of text to send to the recipient. Stored in a message appendage</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.sendMessage("NXT-RJU8-JSNR-H9J4-2KWKY", "hello"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.setAlias(alias, data, appendages)</code></h4>
			<em>Registers an alias of data to alias for the sender</em>
			<dl class="dl-horizontal">
				<dt><code>alias</code></dt>
				<dd>String of the alias name to register</dd>
				<dt><code>data</code></dt>
				<dd>Data to store in the alias.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.setAlias("jay", "is a great thing"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.setAccountInfo(name, description, appendages)</code></h4>
			<em>Sets the name and description of the account that executes this.</em>
			<dl class="dl-horizontal">
				<dt><code>name</code></dt>
				<dd>The new name of the account</dd>
				<dt><code>description</code></dt>
				<dd>1000 char max description of the account.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.setAccountInfo("jones", "Very cool person"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.sellAlias(alias, price, recipient, appendages)</code></h4>
			<em>Sets an alias up for sale for a specific account, or all of them.</em>
			<dl class="dl-horizontal">
				<dt><code>alias</code></dt>
				<dd>name of alias to sell.</dd>
				<dt><code>price</code></dt>
				<dd>Cost in NXT that will be paid for the alias.</dd>
				<dt><code>recipient</code></dt>
				<dd>Set to either a recipient RS address, or eiter "anyone" or left blank to denote all accounts</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.sellAlias("jay", 1000, "anyone"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.buyAlias(alias, amount, seller, appendages)</code></h4>
			<em>Purchases a for sale alias.</em>
			<dl class="dl-horizontal">
				<dt><code>alias</code></dt>
				<dd>String of the alias name to buy</dd>
				<dt><code>amount</code></dt>
				<dd>Amount in NXT to buy the alias.</dd>
				<dt><code>seller</code></dt>
				<dd>The RS address of the account selling the alias</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.buyAlias("jay", 1000, "NXT-RJU8-JSNR-H9J4-2KWKY"));</code>
		</div>
		<h3>Asset Exchange Type</h3>
		<div class="well">
			<h4><code>Jay.issueAsset(name, description, quantity, decimals, appendages)</code></h4>
			<em>Creates a new asset with the parameters listed. <strong>Fee is 1000 NXT</strong></em>
			<dl class="dl-horizontal">
				<dt><code>name</code></dt>
				<dd>3 to 10 character name for the asset to be referenced as.</dd>
				<dt><code>description</code></dt>
				<dd>Text describing the asset (cannot be changed)</dd>
				<dt><code>quantity</code></dt>
				<dd>amount of tokens to be issued with the asset.</dd>
				<dt><code>decimals</code></dt>
				<dd>Between 0 and 8, divisibility of the asset, 4 is suggested</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.issueAsset("JAY", "solid asset", 100, 4));</code>
		</div>
		<div class="well">
			<h4><code>Jay.transferAsset(recipient, assetId, quantityQNT, appendages)</code></h4>
			<em>Transfers quantityQNT amount of assetId to recipient.</em>
			<dl class="dl-horizontal">
				<dt><code>recipient</code></dt>
				<dd>The RS address of the account to send the assets to.</dd>
				<dt><code>assetId</code></dt>
				<dd>String of the 64 bit number for the id of the asset.</dd>
				<dt><code>quantityQNT</code></dt>
				<dd>Amount of the asset to send <strong>IMPORTANT: quantityQNT is the base amount of the asset, which is <code>quantity*(10^asset_decimals)</code></strong></dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.transferAsset("NXT-RJU8-JSNR-H9J4-2KWKY", "1087293892384992", 10000));</code>
		</div>
		<div class="well">
			<h4><code>Jay.placeAskOrder(assetId, quantityQNT, price, appendages)</code></h4>
			<em>Sets an offer to exchange the asset for NXT at the price provided</em>
			<dl class="dl-horizontal">
				<dt><code>assetId</code></dt>
				<dd>String of the 64 bit number for the id of the asset.</dd>
				<dt><code>quantityQNT</code></dt>
				<dd>Amount of the asset to send <strong>IMPORTANT: quantityQNT is the base amount of the asset, which is <code>quantity*(10^asset_decimals)</code></strong></dd>
				<dt><code>price</code></dt>
				<dd>The NXT price of a single unit of the asset.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.placeAskOrder("1923912832423309191283", 10000, 25));</code>
		</div>
		<div class="well">
			<h4><code>Jay.placeBidOrder(assetId, quantityQNT, price, appendages)</code></h4>
			<em>Sets an offer to exchange NXT for the Asset at the price provided</em>
			<dl class="dl-horizontal">
				<dt><code>assetId</code></dt>
				<dd>String of the 64 bit number for the id of the asset.</dd>
				<dt><code>quantityQNT</code></dt>
				<dd>Amount of the asset to send <strong>IMPORTANT: quantityQNT is the base amount of the asset, which is <code>quantity*(10^asset_decimals)</code></strong></dd>
				<dt><code>price</code></dt>
				<dd>The NXT price of a single unit of the asset.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.placeBidOrder("1923912832423309191283", 10000, 24));</code>
		</div>
		<div class="well">
			<h4><code>Jay.cancelAskOrder(orderId, appendages)</code></h4>
			<em>Cancels a current order placed earlier.</em>
			<dl class="dl-horizontal">
				<dt><code>assetId</code></dt>
				<dd>String of the 64 bit number for the id of the order to cancel.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.cancelAskOrder("1923912832423309191283"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.cancelBidOrder(orderId, appendages)</code></h4>
			<em>Cancels a current order placed earlier.</em>
			<dl class="dl-horizontal">
				<dt><code>assetId</code></dt>
				<dd>String of the 64 bit number for the id of the order to cancel.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.cancelBidOrder("1923912832423309191283"));</code>
		</div>
		<h3>Marketplace Type</h3>
		<div class="alert alert-info"><strong>Version 1 of the Jay Framework doesn't include libraries for encrypting or decrypting messages</strong><p>This will be delayed until version 2, so as such some features of the marketplace may not work well under this release as encrypted messaging is used for communication accross this feature</p></div>
		<div class="well">
			<h4><code>Jay.dgsListing(name, description, tags, quantity, price, appendages)</code></h4>
			<em>Creates a new item listing on Nxt's on-chain marketplace</em>
			<dl class="dl-horizontal">
				<dt><code>name</code></dt>
				<dd>String of the name of the item to list.</dd>
				<dt><code>description</code></dt>
				<dd>Up to 1000 characters describing the item being listed.</dd>
				<dt><code>tags</code></dt>
				<dd>Up to 3 comma seperated tags relevent to this item</dd>
				<dt><code>quantity</code></dt>
				<dd>Amount that are available to sell.</dd>
				<dt><code>price</code></dt>
				<dd>The cost in NXT for one count of the item.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.dgsListing("candy", "delicious", "candy,sweet",100, 10.4));</code>
		</div>
		<div class="well">
			<h4><code>Jay.dgsDelisting(itemId, appendages)</code></h4>
			<em>Makes a previously created item no longer available for sale.</em>
			<dl class="dl-horizontal">
				<dt><code>itemId</code></dt>
				<dd>64 bit integer as a string id for the item.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.dgsDelisting("1912177345309191283"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.dgsPriceChange(itemId, newPrice, appendages)</code></h4>
			<em>Change the price of a previously created item.</em>
			<dl class="dl-horizontal">
				<dt><code>itemId</code></dt>
				<dd>64 bit integer as a string id for the item.</dd>
				<dt><code>newPrice</code></dt>
				<dd>The new price for the item denoted in NXT</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.dgsPriceChange("1912177345309191283", 20));</code>
		</div>
		<div class="well">
			<h4><code>Jay.dgsQuantityChange(itemId, deltaQuantity, appendages)</code></h4>
			<em>Add or subtract available supply of an item.</em>
			<dl class="dl-horizontal">
				<dt><code>itemId</code></dt>
				<dd>64 bit integer as a string id for the item.</dd>
				<dt><code>deltaQuantity</code></dt>
				<dd>The change in quantity compared to the current quantity of the item. (positive to add items, negative to subtract items)
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.dgsDelisting("1912177345309191283"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.dgsDelisting(itemId, appendages)</code></h4>
			<em>Makes a previously created item no longer available for sale.</em>
			<dl class="dl-horizontal">
				<dt><code>itemId</code></dt>
				<dd>64 bit integer as a string id for the item.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.dgsDelisting("1912177345309191283"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.dgsPurchase(itemId, quantity, price, appendages)</code></h4>
			<em>Puts in a buy order for an <code>quantity</code> amount of items.</em>
			<dl class="dl-horizontal">
				<dt><code>itemId</code></dt>
				<dd>64 bit integer as a string id for the item.</dd>
				<dt><code>quantity</code></dt>
				<dd>The amount of the item to be bought.</dd>
				<dt><code>price</code></dt>
				<dd>The amount to pay for each item denoted in NXT</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.dgsDelisting("1912177345309191283"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.dgsFeedback(itemId, feedback, appendages)</code></h4>
			<em>Make a publically available message relating to the outcome of an item order.</em>
			<dl class="dl-horizontal">
				<dt><code>itemId</code></dt>
				<dd>64 bit integer as a string id for the item.</dd>
				<dt><code>feedback</code></dt>
				<dd>String of the feedback to be publically placed in reference to the item.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.dgsFeedback("1912177345309191283", "this is a good item"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.dgsRefund(purchaseId, refundAmount, appendages)</code></h4>
			<em>Return an amount of NXT to the purchaser of one of your items.</em>
			<dl class="dl-horizontal">
				<dt><code>refundId</code></dt>
				<dd>64 bit integer as a string id for the purchase to be refunded.</dd>
				<dt><code>refundAmount</code></dt>
				<dd>Amount to refund the purchaser of the item in NXT.</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.dgsFeedback("1912177345309191283", "this is a good item"));</code>
		</div>
		<h3>Account Control Type</h3>
			<div class="well">
			<h4><code>Jay.leaseBalance(recipient, duration, appendages)</code></h4>
			<em>Allow your account balance to be used for forging by another person.</em>
			<dl class="dl-horizontal">
				<dt><code>recipient</code></dt>
				<dd>RS address for the account sending your effective balance to</dd>
				<dt><code>duration</code></dt>
				<dd>Number of blocks to lease accounts balance for. 32767 Max blocks</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.leaseBalance("NXT-RJU8-JSNR-H9J4-2KWKY", 32676));</code>
		</div>
		<h3>Monetary System Type</h3>
		<div class="well">
			<h4><code>Jay.currencyReserveIncrease(currencyId, amountPerUnit, appendages)</code></h4>
			<em>Reserves an amount of a MS currency, used for crowdfunding.</em>
			<dl class="dl-horizontal">
				<dt><code>currencyId</code></dt>
				<dd>64 bit integer in string form of the id for the currency to reserve.</dd>
				<dt><code>amountPerUnit</code></dt>
				<dd>The amount in NXT to reserve for each MS unit</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.currencyReserveIncrease("9328472983610920379", 10));</code>
		</div>
		<div class="well">
			<h4><code>Jay.transferCurrency(recipient, currencyId, amountQNT, appendages)</code></h4>
			<em>Transfers <code>amountQNT</code> of a currency to the recipient</em>
			<dl class="dl-horizontal">
				<dt><code>recipient</code></dt>
				<dd>The RS address for the account to send the currency to.</dd>
				<dt><code>currencyId</code></dt>
				<dd>64 bit integer in string form of the id for the currency to reserve.</dd>
				<dt><code>amountQNT</code></dt>
				<dd>The amount of MS units to transfer to the recipient. <strong>IMPORTANT: quantityQNT is the base amount of the currency, which is <code>quantity*(10^currency_decimals)</code></strong> </dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.transferCurrency("NXT-RJU8-JSNR-H9J4-2KWKY", "923027349287340324", 10000));</code>
		</div>
		<h3>Custom Trasaction Requests</h3>
		<div class="well">
			<h4><code>Jay.createTrf(type, subtype, recipient, amount, fee, attachment, appendages)</code></h4>
			<em>The basic template for creating TRF strings.</em>
			<dl class="dl-horizontal">
				<dt><code>type</code></dt>
				<dd>The Nxt type number</dd>
				<dt><code>subtype</code></dt>
				<dd>The Nxt Subtype number</dd>
				<dt><code>recipient</code></dt>
				<dd>RS address for the recipient account or <code>Jay.genesisRS</code> where recipient is not needed</dd>
				<dt><code>amount</code></dt>
				<dd>Amount to send with the transaction, zero where not needed</dd>
				<dt><code>fee</code></dt>
				<dd>Fee to be included in the transaction, generally 1 NXT</dd>
				<dt><code>attachment</code></dt>
				<dd>(optional) Byte array with additional bytes to add to the transaction including the fields needed for the transaction type specified</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) used to pass appendages to affix to the end of transactions</dd>
				<dt>returns</dt>
				<dd>TX_ string requesting the transaction</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.createTrf(0, 0, "NXT-RJU8-JSNR-H9J4-2KWKY", 100, 1));</code>
		</div>
		<h3>Appendages</h3>
		<p>Appendages are added to the end of transactions and are noted in the flags. Jay has code to easily deal with appendages.</p>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Appendage</th>
					<th>Name</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Message</td>
					<td>Jay.appendages.message</td>
					<td>Plaintext message to be sent along with the transaction</td>
				</tr>
				<tr>
					<td>Encrypted Message</td>
					<td>Jay.appendages.encryptedMessage</td>
					<td><strong>Not yet implemented.</strong> Encrypt a message so only the recipient can read</td>
				</tr>
				<tr>
					<td>Encrypted Message To Self</td>
					<td>Jay.appendages.encryptedMessageToSelf</td>
					<td><strong>Not yet implemented.</strong> Encrypt a message so only sender can read</td>
				</tr>
				<tr>
					<td>Public Key Announcement</td>
					<td>Jay.appendages.publicKeyAnnouncement</td>
					<td>Gives the network the public key of the recipient to add security to the recipient account.</td>
				</tr>
			</tbody>
		</table>
		<div class="well">
			<h4><code>Jay.addAppendage(newAppendage, newAppendageData, appendages)</code></h4>
			<em>Adds an appendage to a transaction or to a list of other appendages.</em>
			<dl class="dl-horizontal">
				<dt><code>newAppendage</code></dt>
				<dd>the <code>Jay.appendages</code> type that is being added to the appendages</dd>
				<dt><code>newAppendageData</code></dt>
				<dd>The data to be help in the appendage, either plaintext message or public key to be announced</dd>
				<dt><code>appendages</code></dt>
				<dd>(optional) the appendages to add this additional appendage on to. can be ignored f or first appendage</dd>
				<dt>returns</dt>
				<dd>appendages with the new appendage added on to it.</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>var appendage = Jay.addAppendage(Jay.appendages.message, "this is a message");<br/>document.write(Jay.sendMoney("NXT-RJU8-JSNR-H9J4-2KWKY", 100, appendage));</code>
		</div>
		<div class="page-header"><h2>Tokens</h2></div>
		<p class="lead">Tokens are 160 character long strings that can be used to verify the ownership of an Nxt wallet. The <code>Jay.parseToken</code> function should not be used on the frontend for any login type applications as it is a security problem, I suggest using <a href="http://github.com/jonesnxt/nxtlib-php">NxtLib-PHP</a> For backend Token parsing.</p>
		<div class="well">
			<h4><code>Jay.createToken(websiteString, secretPhrase)</code></h4>
			<em>Creates a 160 character token to verify the ownership of the account with <code>secretPhrase</code> as the passphrase.</em>
			<dl class="dl-horizontal">
				<dt><code>websiteString</code></dt>
				<dd>The text used to sign the </dd>
				<dt><code>secretPhrase</code></dt>
				<dd>The passPhrase to the account that the token will be created for.</dd>
				<dt>returns</dt>
				<dd>the 160 character base32 encoded string.</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.createToken("jnxt.org","password"));</code>
		</div>
		<div class="well">
			<h4><code>Jay.parseToken(tokenString, websiteString)</code></h4>
			<em>Returns data about the token given to it and whether the token is valid or not.</em>
			<dl class="dl-horizontal">
				<dt><code>websiteString</code></dt>
				<dd>The text used to sign the </dd>
				<dt><code>secretPhrase</code></dt>
				<dd>The passPhrase to the account that the token will be created for.</dd>
				<dt>returns</dt>
				<dd>An object containing four key/value pairs
					<ul>
						<li>isValid: true or false if the token values are valid</li>
						<li>timestamp: Unix timestamp of the tokens creation</li>
						<li>publicKey: Public key used to sign the token</li>
						<li>accountRS: RS encoded address of account used for the token</li>
					</ul>
				</dd>
				<dd>
			</dl>
			<code><strong>EG:</strong><br/>document.write(Jay.parseToken(tokenString, "jnxt.org"));</code>
		</div>
		<hr/>
		<footer>
			<p class="text-center">Jay Framework and all related documentation falls under the MIT license.</p>
		</footer>

	</div>

</body>
</html>